<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyraminx</title>
    <link rel="stylesheet" href="../css/cuboRubik.css">
    <link rel="icon" href="../imagenes/logoarriba.png" type="image/x-icon">
</head>

<body>
    <header>
        <figure class="logo">
            <a href="../index.html"><img src="../imagenes/logo.png" alt="Paradox logic"></a>
        </figure>
        <nav>
            <ul>
                <li><a class="menu" href="../about.html">ABOUT</a></li>
                <li class="dropdown">
                    <a class="menu" href="../index.html#rubik">HOME</a>

                </li>
                <li><a class="menu" href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="text">
            <h1>Pyraminx</h1>
            <p>El Pyraminx es un rompecabezas en forma de pirámide que se ha vuelto muy popular entre los amantes de los
            juegos de ingenio. Este cubo mágico de cuatro lados tiene una estructura única que lo hace un desafío
            fascinante para los entusiastas de los puzzles.</p>

            <p>El Pyraminx consta de cuatro piezas centrales, seis aristas y cuatro esquinas, todas unidas por pivotes que
            permiten el giro de las caras. El objetivo del juego es girar y mover las piezas hasta que cada cara tenga
            un solo color.</p>

            <p>A diferencia del Cubo de Rubik, el Pyraminx es más fácil de resolver ya que solo tiene una capa y no se
            puede desmontar. Sin embargo, esto no significa que sea menos desafiante. En realidad, el Pyraminx requiere
            de mucha estrategia, paciencia y habilidad para ser resuelto de manera eficiente.</p>

            <img style="width: 50%;" src="../imagenes/pyraminx2.jpg" alt="Pyraminx2">

            <p>Existen varias técnicas para resolver el Pyraminx, como la técnica de capa por capa, la técnica de solución
            avanzada y la técnica de reducción. Cada una de estas técnicas tiene sus ventajas y desventajas, y la
            elección depende de la habilidad y experiencia del jugador.</p>

            <p>El Pyraminx ha ganado popularidad debido a su diseño único y a la diversión que proporciona al resolverlo.
            Además, existe una gran variedad de variantes y modelos del Pyraminx, como el Pyraminx Crystal o el Pyraminx
            Duo, que añaden una capa adicional de complejidad al juego.</p>

            <img src="../imagenes/pyraminx3.png" alt="Pyraminx5">

            <p>En resumen, el Pyraminx es un rompecabezas emocionante y desafiante que puede ser resuelto por cualquier
            persona dispuesta a poner en práctica su habilidad y estrategia. Es un juego que proporciona horas de
            entretenimiento y es una excelente manera de ejercitar el cerebro y mejorar la concentración y la resolución
            de problemas.</p>
        </div>
    </main>
    <footer id="footer" class="footer-contenido">
        <h3>Paradox Logic</h3>
        <p>Ofrecemos desafíos de lógica, barajas de cartas, juegos de mesa y cubos de
            Rubik, con tutoriales y trucos para mejorar tus habilidades. Únete y diviértete mientras ejercitas tu
            cerebro.
        </p>
        <div class="iconos-redes-sociales">
            <a href="https://www.twitter.com/Nicoferin"><img src="../imagenes/youtube.png" alt="Youtube" width="18"></a>
            <a href="https://www.twitter.com/Nicoferin"><img src="../imagenes/twitter.png" alt="Twitter" width="18"></a>
            <a href="https://www.twitter.com/Nicoferin"><img src="../imagenes/instagram.png" alt="Instagram"
                    width="18"></a>


        </div>
        <p>&copy; 2023 Paradox Logic</p>
    </footer>
</body>

</html>