<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagenes/logoarriba.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>
        <figure class="logo">
            <a href="../index.html"><img src="../imagenes/logoarriba.png" alt="Paradox logic"></a>
        </figure>
        <nav>
            <ul>
                <li><a href="../about.html">ABOUT</a></li>
                <li class="dropdown">
                    <a href="../index.html">HOME</a>

                </li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class = "introduccion">
            <figure></figure>
            <h1></h1>
            <p></p>
        </section>
        <section class = "reglas">
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <section class = "variantes">

        </section>
        <section class = "FAQ">

        </section>
        <section class = "opiniones">
            <div class="opinion">
                <h3></h3>
                <p></p>
                <figure></figure>
            </div>
            <div class="opinion">
                <h3></h3>
                <p></p>
                <figure></figure>
            </div>
            <div class="opinion">
                <h3></h3>
                <p></p>
                <figure></figure>
            </div>
        </section>
    </main>    
</body>
</html>